# second-hand-max-be-b

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-deploy.yml  docker-compose-kafka.yml  docker-compose-local.yml  init-letsencrypt.sh  nginx.conf
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml
src/main/java/com/codesquad/secondhand/: SecondhandApplication.java
src/main/java/com/codesquad/secondhand/Image/application/: ImageFacade.java  ImageService.java
src/main/java/com/codesquad/secondhand/Image/domain/: Image.java  ImageFileDetail.java
src/main/java/com/codesquad/secondhand/Image/infrastructure/: FileClient.java  ImageRepository.java  S3Client.java
src/main/java/com/codesquad/secondhand/Image/persentation/: ImageController.java
src/main/java/com/codesquad/secondhand/auth/application/: AuthFacade.java  AuthService.java  TokenService.java
src/main/java/com/codesquad/secondhand/auth/domain/: Account.java  JwtTokenProvider.java  OauthAttributes.java  OauthUserInfomation.java  ProviderType.java  RefreshToken.java
src/main/java/com/codesquad/secondhand/auth/infrastrucure/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/codesquad/secondhand/auth/presentation/: AuthController.java
src/main/java/com/codesquad/secondhand/auth/ui/: AuthController.java
src/main/java/com/codesquad/secondhand/category/application/: CategoryFacade.java  CategoryService.java
src/main/java/com/codesquad/secondhand/category/domain/: Category.java
src/main/java/com/codesquad/secondhand/category/infrastructure/: CategoryRepository.java
src/main/java/com/codesquad/secondhand/category/presentation/: CategoryController.java
src/main/java/com/codesquad/secondhand/category/ui/: CategoryController.java
src/main/java/com/codesquad/secondhand/chat/application/: ChatFacade.java  ChatMessageService.java  ChatRoomService.java
src/main/java/com/codesquad/secondhand/chat/config/: InMemoryMessageBrokerConfig.java  ListenerConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/codesquad/secondhand/chat/constants/: Constants.java  KafkaConstants.java
src/main/java/com/codesquad/secondhand/chat/controller/: ChatController.java
src/main/java/com/codesquad/secondhand/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMembers.java  ChatRoomParticipants.java  ChatRoomUser.java  MessageType.java
src/main/java/com/codesquad/secondhand/chat/handler/: ChatWebSocketHandler.java  CustomSubProtocolWebSocketHandler.java  StompErrorHandler.java
src/main/java/com/codesquad/secondhand/chat/infrastructure/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/codesquad/secondhand/chat/interceptor/: AuthChannelInterceptor.java  ChatAuthChannelInterceptor.java  ChatAuthHandshakeInterceptor.java  ChatInterceptor.java  ChatMessageInterceptor.java  ChatMessageOutBoundChannel.java  ChatRoomInterceptor.java
src/main/java/com/codesquad/secondhand/chat/util/: StompHeaderUtil.java
src/main/java/com/codesquad/secondhand/common/config/: QueryDslConfing.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/codesquad/secondhand/common/constants/: Constants.java
src/main/java/com/codesquad/secondhand/common/domain/: Cursor.java
src/main/java/com/codesquad/secondhand/common/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/codesquad/secondhand/common/interceptor/: AuthInterceptor.java  ChatInterceptor.java
src/main/java/com/codesquad/secondhand/common/resolver/: AccountPrincipal.java  AccountPrincipalArgumentResolver.java
src/main/java/com/codesquad/secondhand/common/response/: CommonResponse.java  ResponseMessage.java
src/main/java/com/codesquad/secondhand/common/util/: AuthorizationHeaderUtil.java  CacheType.java  PasswordEncrypt.java  RedisUtil.java
src/main/java/com/codesquad/secondhand/image/application/: ImageFacade.java  ImageService.java
src/main/java/com/codesquad/secondhand/image/domain/: Image.java  ImageFileDetail.java
src/main/java/com/codesquad/secondhand/image/infrastructure/: FileClient.java  ImageRepository.java  S3Client.java
src/main/java/com/codesquad/secondhand/image/persentation/: ImageController.java
src/main/java/com/codesquad/secondhand/item/application/: ItemFacade.java  ItemImageService.java  ItemService.java  StatusService.java
src/main/java/com/codesquad/secondhand/item/domain/: Images.java  Item.java  ItemImage.java  Status.java  StatusType.java
src/main/java/com/codesquad/secondhand/item/infrastructure/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemDao.java  ItemDaoImpl.java  ItemImageRepository.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/codesquad/secondhand/: SecondhandApplicationTests.java
src/test/java/com/codesquad/secondhand/acceptance/: AuthAcceptanceTest.java  CategoryAcceptanceTest.java  ImageAcceptanceTest.java  ItemAcceptanceTest.java  RegionAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/codesquad/secondhand/chat/: ChatTest.java
src/test/java/com/codesquad/secondhand/util/: AcceptanceTest.java  DatabaseLoader.java  DockerContainer.java  FakeS3Client.java  JpaRepositoryTest.java  MySqlContainer.java  S3Config.java
src/test/resources/: schema.sql
(+134 files in other folders)
