user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 1024;
}
http {

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream my-api {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my-api;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
