user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream my-api {
        server app:8080;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  mandu.site;


        location /.well-known/acme-challenge {
           allow all;
           root /usr/share/nginx/html;
           try_files $uri = 404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
   }

   server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name mandu.site;

        ssl_certificate /etc/letsencrypt/live/mandu.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mandu.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://my-api;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
